APP_NAME="E-Commerce Store"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://asala2026.infinityfreeapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sqlXXX.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_XXXXXXX_database_name
DB_USERNAME=epiz_XXXXXXX
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@asala2026.infinityfreeapp.com"
MAIL_FROM_NAME="${APP_NAME}"

# CORS Settings
CORS_ALLOWED_ORIGINS="https://asala2026.infinityfreeapp.com,https://www.asala2026.infinityfreeapp.com,http://localhost:3000,http://localhost:5173"
CORS_ALLOWED_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="Content-Type,Authorization,X-Requested-With,X-CSRF-Token,X-XSRF-Token,Accept,Origin"

# Security
SANCTUM_STATEFUL_DOMAINS="https://asala2026.infinityfreeapp.com"
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# Performance
OPCACHE_ENABLE=1
OPCACHE_MEMORY_CONSUMPTION=128
